<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.RepoDetailActivity">
        <ImageView
            android:id="@+id/ivRepoCover"
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="240dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="Repo List"
            android:layout_margin="16dp" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvRepoList"
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>